[gd_scene load_steps=3 format=3 uid="uid://ckp7c61d0gj0w"]

[ext_resource type="Texture2D" uid="uid://c7snu2x0pva6b" path="res://Assets/inventory_texture.png" id="1_ywt8n"]
[ext_resource type="Script" path="res://slot.gd" id="2_rrdq5"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
texture = ExtResource("1_ywt8n")
expand_mode = 1
script = ExtResource("2_rrdq5")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.203922)
